{
  "name": "soundtify_admin_panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "firebase": "^10.10.0",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.7",
    "vue-tsc": "^2.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  }
}
